<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO THUA THIEN HUE</h1>
            <h3> Tỉnh thuộc cực nam của duyên hải Bắc Trung Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT THỪA THIÊN HUẾ</p1></div>
        <div class="doinet">
            <p >
                Thừa Thiên Huế, một trong những tỉnh lịch sử và văn hóa quan trọng của Việt Nam, nằm ở vùng đất miền Trung của đất nước.
                 Với thành phố cổ Huế là trung tâm, Thừa Thiên Huế không chỉ nổi tiếng với di sản văn hóa lâu đời mà còn là điểm đến của những 
                 người yêu thích du lịch và khám phá.<br><br>

                 Vùng đất này mang trong mình dấu ấn của lịch sử và văn hóa độc đáo, từ thời kỳ vua Nguyễn đến những giai đoạn
                 quan trọng của lịch sử Việt Nam như Chiến tranh Việt Nam. Thừa Thiên Huế còn là nơi lưu giữ và tôn vinh 
                 nhiều di sản văn hóa thế giới nổi tiếng, như Di tích Cố đô Huế, Kinh thành Huế và nhiều công trình kiến trúc cổ kính khác.<br><br><br>
                 Ngoài ra, Thừa Thiên Huế còn nổi tiếng với cảnh đẹp thiên nhiên hùng vĩ, từ dãy núi Phong Nha - Kẻ Bàng đến bờ biển xanh mướt của biển Đông.
                  Đây cũng là nơi gắn liền với những truyền thống văn hóa, 
                 như nghệ thuật truyền thống, âm nhạc cung đình, và ẩm thực đặc trưng của miền Trung.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC  THỪA THIÊN HUẾ</p1>
            
        </div>
        <div class="doinet">
            <p>
                Bước chân vào vùng đất Thừa Thiên Huế, lòng người không chỉ được chìm đắm trong vẻ đẹp cổ kính của thành phố cố Huế,
                 mà còn được đắm chìm trong hương vị tinh tế của ẩm thực đặc trưng vùng miền Trung. Hòa quyện giữa di sản văn hóa lâu đời
                  và sự phong phú của nguyên liệu thiên nhiên, ẩm thực Thừa Thiên Huế không chỉ là một phần không
                 thể thiếu của văn hóa ẩm thực Việt Nam mà còn là một hành trình khám phá vô tận về hương vị và truyền thống.
                <br> 
                <br>
                Ở Thừa Thiên Huế, mỗi món ăn đều là một tác phẩm nghệ thuật, được chế biến từ những nguyên
                 liệu tươi ngon và được chế biến một cách tinh tế. Không gian của bữa ăn không chỉ là 
                 nơi thưởng thức hương vị, mà còn là một dịp để tận hưởng không gian thanh bình, yên bình của miền Trung xinh đẹp.
                 <br>
                 <br>
                 Điểm đặc biệt của ẩm thực Thừa Thiên Huế chính là sự phong phú và đa dạng của các món ăn, từ các món đặc sản như bún bò Huế,
                  cơm hến, bánh bèo, bánh khoái, đến những món hải sản tươi ngon từ biển Đông như bún chả cá, mực nướng, và nhiều món ăn khác.
                  Mỗi món đều có một hương vị riêng biệt, đặc trưng của vùng đất này, làm say đắm lòng người từ miền núi đến biển cả
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Thừa Thiên Huế bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>